# Rest-Assured-Framework

./: Jenkinsfile  pom.xml  testng.xml
Logs/: _.html
TestData/: Driver_Data.xlsx
reports/: TestReport-2025.12.21.21.19.26.html  TestReport-2025.12.21.21.21.40.html  TestReport-2025.12.21.21.22.45.html  TestReport-2025.12.21.21.24.07.html  TestReport-2025.12.21.21.26.35.html  TestReport-2025.12.21.21.44.36.html  TestReport-2025.12.21.21.49.34.html  TestReport-2025.12.21.21.57.47.html  TestReport-2025.12.21.21.59.54.html  TestReport-2025.12.21.22.35.20.html  TestReport-2025.12.21.22.53.23.html  TestReport-2025.12.21.22.55.20.html  TestReport-2025.12.21.22.55.35.html  TestReport-2025.12.24.21.42.44.html  TestReport-2025.12.24.22.47.20.html
src/test/java/api/endPoints/: Routes.java  StorePage.java
src/test/java/api/payload/: StorePayload.java
src/test/java/api/tests/: StoreTest.java  StoreTestUsingDataDriven.java
src/test/java/api/utils/: BaseTest.java  DataProviderUtils.java  ExcelUtils.java  ExtentReportManager.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.tests.StoreTest.xml  TEST-api.tests.StoreTestUsingDataDriven.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
